#scan-qr-code
  -o-object-fit: cover
  object-fit: cover
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 0

#label-qr-code
  top: 50px
  position: fixed
  color: white
  text-align: center
  display: inline-block
  font-family: sans-serif
  font-size: 4.5vw
  width: 100%
  z-index: 9999
  text-shadow: 0px 0px 2px black, 0 0 1em black
